{
  "name": "shiftby-pro-publication",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate:content && astro build",
    "preview": "astro preview",
    "check": "npm run validate:content && astro check",
    "validate:content": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.8",
    "astro": "7.2.9",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
